.section.news {
  margin: 0 auto;
  padding: 148px 0 120px;
  width: 100%;
  max-width: 1168px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;

    .section-header {
      width: fit-content;
      margin: 0 auto;

      .small-header {
        margin: 0 auto;
        text-align: center;
      }
    }

    .news-container {
      width: 100%;
      margin: 55px auto 0;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;

        .news-article {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 30px;
          min-height: 440px;

          width: calc((100% - 60px) / 3);
          &:last-of-type {
            margin-right: 0;
          }

            .image-container {
              width: 100%;
              height: 216px;
              background-color: #000;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
            }

            .article-title {
              width: 100%;
              text-align: center;
              //TODO font-family
              //font-family: ;
              font-size: 30px;
              line-height: 0.85;
              color: #fff;
              text-transform: uppercase;
            }

            .article-date {
              font-size: 22px;
              line-height: 1.15;
              margin: 16px auto 0;
              text-align: center;
              color: $red;
              text-transform: uppercase;
            }

            .article-text {
              margin: 22px auto 0;
              width: 100%;
              text-align: center;
              color: #fff;
              opacity: .3;
              font-size: 17px;
              line-height: 1.5;
              //TODO font-family
              //font-family: ;
            }
        }
    }

    .news-btn {
      margin: 28px auto 0;
      width: fit-content;
      padding: 26px 54px;
    }
}
